<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="org.hussain.workspace.social.api.SocialEntity" project="social-advertising-api" 
    file="/social-advertising-api/src/main/java/org/hussain/workspace/social/api/SocialEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="306" x="992" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="org.hussain.workspace.crud.FacebookCRUD" project="social-advertising-api" 
    file="/social-advertising-api/src/main/java/org/hussain/workspace/crud/FacebookCRUD.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="137" x="980" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="org.hussain.workspace.builders.facebook.impl.FacebookAdaccountBuilder" 
    project="social-advertising-api" 
    file="/social-advertising-api/src/main/java/org/hussain/workspace/builders/facebook/impl/FacebookAdaccountBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="547" width="387" x="41" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.hussain.workspace.builders.facebook.impl.FacebookAdcampaignBuilder" 
    project="social-advertising-api" 
    file="/social-advertising-api/src/main/java/org/hussain/workspace/builders/facebook/impl/FacebookAdcampaignBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="421" width="387" x="468" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.hussain.workspace.builders.facebook.impl.FacebookAdgroupBuilder" 
    project="social-advertising-api" 
    file="/social-advertising-api/src/main/java/org/hussain/workspace/builders/facebook/impl/FacebookAdgroupBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="659" x="1827" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.hussain.workspace.builders.facebook.impl.FacebookAduserBuilder" 
    project="social-advertising-api" 
    file="/social-advertising-api/src/main/java/org/hussain/workspace/builders/facebook/impl/FacebookAduserBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="202" x="1585" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.hussain.workspace.builders.facebook.impl.FacebookAdsetBuilder" 
    project="social-advertising-api" 
    file="/social-advertising-api/src/main/java/org/hussain/workspace/builders/facebook/impl/FacebookAdsetBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="408" x="1137" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.hussain.workspace.builders.facebook.impl.FacebookAdimageBuilder" 
    project="social-advertising-api" 
    file="/social-advertising-api/src/main/java/org/hussain/workspace/builders/facebook/impl/FacebookAdimageBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="202" x="895" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="org.hussain.workspace.builders.facebook.AccountBuilder" 
    project="social-advertising-api" 
    file="/social-advertising-api/src/main/java/org/hussain/workspace/builders/facebook/AccountBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="266" x="41" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="org.hussain.workspace.builders.facebook.AdgroupBuilder" 
    project="social-advertising-api" 
    file="/social-advertising-api/src/main/java/org/hussain/workspace/builders/facebook/AdgroupBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="659" x="1827" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="org.hussain.workspace.builders.facebook.SetBuilder" 
    project="social-advertising-api" 
    file="/social-advertising-api/src/main/java/org/hussain/workspace/builders/facebook/SetBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="408" x="1157" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="org.hussain.workspace.builders.facebook.CreativeBuilder" 
    project="social-advertising-api" 
    file="/social-advertising-api/src/main/java/org/hussain/workspace/builders/facebook/CreativeBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="437" x="278" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="org.hussain.workspace.builders.facebook.CampaignBuilder" 
    project="social-advertising-api" 
    file="/social-advertising-api/src/main/java/org/hussain/workspace/builders/facebook/CampaignBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="275" x="431" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="org.hussain.workspace.builders.facebook.ImageBuilder" 
    project="social-advertising-api" 
    file="/social-advertising-api/src/main/java/org/hussain/workspace/builders/facebook/ImageBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="194" x="746" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="org.hussain.workspace.builders.facebook.UserBuilder" 
    project="social-advertising-api" 
    file="/social-advertising-api/src/main/java/org/hussain/workspace/builders/facebook/UserBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="182" x="1605" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="29">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="33">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>